stages:
- name: test
  dependencies: [init]
  scheduler:
    scheduler_type: multistep-stage
    parameters:
      mc_runs: {step: init, output: mc_runs}
      outdir: '{workdir}'
    step: {$ref: 'workflow/steps.yml#/make_histograms'}
    scatter:
      method: zip
      parameters: [mc_runs]