stages:
- name: test
  dependencies: [init]
  scheduler:
    scheduler_type: singlestep-stage
    parameters:
      do_truth: {step: init, output: do_truth}
    step: {$ref: 'workflow/steps.yml#/test'}